{
  "private": true,
  "name": "hatena-theme-lifestyles",
  "license": "MIT",
  "scripts": {
    "watch": "node-sass src/style.scss public/style.css --watch --output-style expanded"
  },
  "dependencies": {
    "node-sass": "^4.12.0"
  }
}
