{
  "private": true,
  "name": "hatena-theme-base",
  "license": "MIT",
  "scripts": {
    "dev:watch": "sass src/style.scss public/style.css --watch --style expanded",
    "dev:server": "node scripts/server.js",
    "prod:build": "sass src/style.scss public/style.min.css --style compressed --no-source-map",
    "mod:eslint": "eslint scripts"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "puppeteer": "^16.1.0",
    "puppeteer-extra": "^3.3.4",
    "puppeteer-extra-plugin-stealth": "^2.11.1",
    "sass": "^1.55.0"
  },
  "devDependencies": {
    "eslint": "^8.25.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0"
  },
  "engines": {
    "node": "18.14.2",
    "npm": "9.5.0"
  }
}
